<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
     <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
     <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body{
            display: flex;            
            justify-content: center;
            align-items: center;
           
        }
        .outer-box{
            border:2px solid black;
            width: 60%;
            height: 300px;
             margin-top: 170px;
             display: flex;
             flex-direction: row;
        }
        .like-box{
            border:2px solid gray;
            width: 50%;
            height: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 70px;
            /* color: green; */
             cursor: pointer;

        }
       
        .unlike-box{
            border:2px solid gray;
            width: 50%;
            height: 100%;
             display: flex;
            justify-content: center;
            align-items: center;
            font-size: 70px;
        }
     </style>
</head>
<body>
    <div class="outer-box">
        <div class="like-box"><i class="fa-solid fa-thumbs-up"></i></div>
        <div class="unlike-box"><i class="fa-solid fa-thumbs-down"></i></div>
    </div>
    <script>
        document.querySelector(".like-box").addEventListener("click", function() {
            document.querySelector(".like-box").style.color = "green";
            document.querySelector(".unlike-box").style.color = "black";
        });
        document.querySelector(".unlike-box").addEventListener("click", function() {
            document.querySelector(".unlike-box").style.color = "red";
            document.querySelector(".like-box").style.color = "black";
        });


    </script>
</body>
</html>