<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
     <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            color:green;
        }
        nav{
            height: 80px;
            background-color: #333;
            display: flex;
        }
        nav ul{
            display: flex;
            list-style: none;
            width: 100%;
            justify-content: flex-end;
            align-items: center;
        }
        nav ul li a{
            text-decoration: none;
            color: white;
            padding: 0 20px;
            font-size: 20px;
            line-height: 50px;
            display: block;
            border:1px solid white;
             margin-left: 11px;
            border-radius: 11px;
            transition: all 0.3s ease;
        }
        nav ul li a:hover{
            background-color: red;
        }
        nav .logo{
            color: white;
            font-size: 24px;
            font-weight: bold;
            line-height: 80px;
            padding: 0 20px;
          
        }
        .activeHover{
            background-color: red;
        }
        nav .menu-btn i{
            color:white;
            position: fixed;
            right: 0;
            font-size: 20px;
            margin: 30px;
            cursor: pointer;
            display: none;

        }
        #click{
            display: none
        } 
        nav li:last-child{
            margin-right: 20px;
        }
         @media screen and (max-width: 730px) {
            nav ul{
                position: fixed;
                top:80px;
                left: -100%;
                background-color: black;
                height: 50vh;
                width: 100%;
                display: block;
                text-align: center;
              transition: all 0.3s ease;
                
            }
            nav ul li a{
                font-size: 29px;
                border-style: none;
            }
            .activeHover{
            color: red;
            background-color: black;
        }
        nav ul li a:hover{
           color:red;
           background-color: black;
        }
        nav .menu-btn i{
            display: block;
        }
        #click:checked ~ ul{
            left: 0%;
        }
        #click:checked ~ .menu-btn i:before{
            content:"\f00d";
        }
         }


    </style>
</head>
<body>
    <nav>
    <div class="logo">Brand</div>
    <input type="checkbox" id="click">
    <label for="click" class="menu-btn">
        <i class="fas fa-bars"></i>
    </label>
    <ul>
        <li><a href="#" class="activeHover">Home</a></li>
        <li><a href="#">About</a></li>
        <li><a href="#">Services</a></li>
        <li><a href="#">Contact</a></li>

    </ul>
    </nav>
    <script>
      

       
        
    </script>
</body>
</html>