<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>toggle menu </title>
    <style>
        body{
            margin:0;
            padding:0;
            display: flex;
            justify-content: center;
            align-items: center;

        }
 
    .image-box{
        border:2px solid black;
        border-radius: 17px;
        width:30%;
        height:50vh;
        margin-top: 190px;
    }
    .img{
        /* border: 2px solid red; */
        width: 50%;
        height: 50%;
        border-radius: 17px;
        margin: 0px 25%;
    }
    .img img{
        width: 100%;
        height: 100%;
        border-radius: 17px;
    }

    button{
        margin-top: 20px;
        margin-bottom: 70px;
        margin-left: 40%;
        padding: 10px 20px;
        font-size: 20px;
        cursor: pointer;
        background-color: red;
        color: white;
        border-radius: 7px;
    }
    .dislike{
        display: none;
       
    }

    </style>

</head>

<body>
    
        <div class="image-box">
            <div class="image"></div>
            <button>click</button>
            <div class="img"><img src="img1.jpg" alt=""></div>
        </div>
<script>
    document.querySelector("button").addEventListener("click",clickfun);

function clickfun(){
    document.querySelector(".img").classList.toggle("dislike");
}
</script>
    
    
</body>
</html>